# LucanERP

./: LucanERP.sln  base_kitanda_erp.sql
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: ConexaoDB.cs
DataAccessLayer/Repository/: IAcessoBD.cs
DataAccessLayer/Repository/Clinica/: AcomodacaoDAO.cs  AgendaDAO.cs  ApoliceDAO.cs  AtendimentoDAO.cs  AtendimentoProcedimentoDAO.cs  AtendimentoQueixaDAO.cs  CondutaDAO.cs  ConvenioCoberturaDAO.cs  ConvenioDAO.cs  DiagnosticoDAO.cs  DoencaDAO.cs  EscalaDAO.cs  EspecialidadeDAO.cs  LaboratorioAmostraExameDAO.cs  LaboratorioCategoriaExameDAO.cs  LaboratorioExameDAO.cs  LaboratorioExameFaixaEtariaDAO.cs  LaboratorioRequisicaoExameDAO.cs  LaboratorioUnidadeReferenciaExameDAO.cs  PacienteDAO.cs  PrioridadeDAO.cs  ProfissionalDAO.cs  QueixaDAO.cs  ServicoDAO.cs  TriagemDAO.cs
DataAccessLayer/Repository/Comercial/: ArtigoDAO.cs  ComissaoDAO.cs  ComposicaoDAO.cs  CompraDAO.cs  CondicaoPagamentoDAO.cs  DocumentoComercialDAO.cs  DocumentosRelacionadosDAO.cs  FaturaDAO.cs  GuiaEntregaDAO.cs  ItemCompraDAO.cs  ItemFaturacaoDAO.cs  MeioExpedicaoDAO.cs  MetodoPagamentoDAO.cs  PosDAO.cs  PosStatusDAO.cs  ProductPriceListDAO.cs  PromocaoDAO.cs  ReciboDAO.cs  SemelhanteDAO.cs  SerieDAO.cs
DataAccessLayer/Repository/Comercial/Lavandaria/: GeneroVestuarioDAO.cs  RoupaCorDAO.cs  RoupaDefeitoDAO.cs  RoupaMarcaDAO.cs  VestuarioDAO.cs
DataAccessLayer/Repository/Comercial/Restauracao/: AtendimentoDAO.cs  KitchenRequestDAO.cs  LocalizacaoDAO.cs  MesaDAO.cs  ReservaDAO.cs
DataAccessLayer/Repository/Comercial/SAFT/: AuditFileDAO.cs  BillingAuditFileDAO.cs  PurchaseAuditFileDAO.cs  SaftDAO.cs
DataAccessLayer/Repository/Comercial/Stock/: DimensaoDAO.cs  LoteDAO.cs  MotivoDAO.cs  MovimentoStockDAO.cs  StockDAO.cs
DataAccessLayer/Repository/Contabilidade/: PlanoContaDAO.cs
DataAccessLayer/Repository/Geral/: ArmazemDAO.cs  CategoriaDAO.cs  CategoriaVeiculoDAO.cs  CoresDAO.cs  DepartamentoDAO.cs  DocumentoDAO.cs  EntidadeContactoDAO.cs  EntidadeDAO.cs  EntidadeDocumentacaoDAO.cs  FabricanteDAO.cs  FormaFarmaceuticaDAO.cs  GrauParentescoDAO.cs  GrupoClientesDAO.cs  GrupoSanguineoDAO.cs  HabilitacoesDAO.cs  ImpostosDAO.cs  MarcaDAO.cs  MoedaDAO.cs  MotivoDAO.cs  MunicipioDAO.cs  PaisDAO.cs  PrinterDAO.cs  PrioridadeActividadeDAO.cs  ProfissaoDAO.cs  ProvinciaDAO.cs  RacaDAO.cs  ReligiaoDAO.cs  RetencaoFonteDAO.cs  StatusDAO.cs  TabelaPrecoDAO.cs  TamanhoDAO.cs  TaskDAO.cs  TechnicianDAO.cs  TipoActividadeDAO.cs  TipoDAO.cs  TurnoDAO.cs  UnidadeDAO.cs  VeiculoDAO.cs
DataAccessLayer/Repository/GestaoEscolar/Faturacao/: BolsaDAO.cs  BolsaItemDAO.cs  BolseiroDAO.cs  MensalidadeAlunoDAO.cs  MensalidadeDAO.cs  ParcelaMensalidadeDAO.cs
DataAccessLayer/Repository/GestaoEscolar/Pedagogico/: AlunoDAO.cs  AlunoDocEntregueDAO.cs  AlunoRubricaMensalDAO.cs  AnoLectivoDAO.cs  AulaDAO.cs  CalendarioLectivoDAO.cs  ConvenioDAO.cs  CoordenacaoDAO.cs  CursoDAO.cs  CursoDocumentacaoDAO.cs  DisciplinaDAO.cs  DisciplinaPlanoDAO.cs  DocenteDAO.cs  DocenteDisciplinaDAO.cs  EfeitoDeclaracaoDAO.cs  EncarregadoDAO.cs  EstagioAlunoDAO.cs  EstagioDAO.cs  FiliacaoDAO.cs  GrauAcademicoDAO.cs  HorarioDAO.cs  InscricaoDisciplinaDAO.cs  MatriculaDAO.cs  MovimentacaoDAO.cs  NaturezaAvaliacaoDAO.cs  NotaDAO.cs  PausaLectivaDAO.cs  PautaDAO.cs  PeriodoAvaliacaoDAO.cs  PeriodoLancamentoDAO.cs  PeriodoLectivoDAO.cs  PlanoCurricularDAO.cs  PresencaDAO.cs  ProvaDAO.cs  RamoDAO.cs  SolicitacaoDocumentosDAO.cs  SolicitacaoMovimentacaoDAO.cs  StatusMatriculaDAO.cs  TurmaAlunoDAO.cs  TurmaDAO.cs  (+1 more)
DataAccessLayer/Repository/Oficina/: MarcacaoDAO.cs  OrdemServicoDAO.cs
DataAccessLayer/Repository/RecursosHumanos/: AbonoDescontoDAO.cs  CargoDAO.cs  FuncionarioDAO.cs  GrupoSalarialDAO.cs  IRTDAO.cs  MotivoAdmissaoDemissaoDAO.cs  MotivoAusenciaDAO.cs  PeriodoProcessamentoDAO.cs  StatusDAO.cs  TipoAlteracaoPeriodicaDAO.cs  TipoProcessamentoDAO.cs  VencimentoDAO.cs  VinculoDAO.cs
DataAccessLayer/Repository/Seguranca/: AcessoDAO.cs  ConfiguracaoDAO.cs  EmailMonitorDAO.cs  EmpresaDAO.cs  FormularioDAO.cs  IdiomaDAO.cs  LicencaDAO.cs  ModuloDAO.cs  PerfilDAO.cs  PerfilFilialDAO.cs  PeriodoFaturacaoDAO.cs  PermissaoFormularioDAO.cs  PermissaoModuloDAO.cs  SaftDAO.cs  UtilizadorDAO.cs  UtilizadorPermissaoFormularioDAO.cs  UtilizadorPermissaoModuloDAO.cs
DataAccessLayer/Repository/Tesouraria/: CambioDAO.cs  ContaBancariaDAO.cs  ContaPagarReceberDAO.cs  MovimentoDAO.cs  RubricaDAO.cs
WebUI/: KitandaConfig.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Contabilidade/Controllers/: HomeContabilidadeController.cs
WebUI/Areas/Geral/Controllers/: ArmazemController.cs  ArtigoController.cs  CategoriaController.cs  CategoriaVeiculoController.cs  CoresController.cs  MarcaController.cs  (+31 more)
WebUI/Controllers/: HomeController.cs
WebUI/Extensions/: SessionExtension.cs
WebUI/Models/: Context.cs
WebUI/Models/Geral/: Armazem.cs  Artigo.cs  Categoria.cs  Entidade.cs  Impostos.cs  Pessoa.cs  TabelaPreco.cs  UnidadeMedida.cs
WebUI/Models/Seguranca/: Acesso.cs  Configuracao.cs  EmailMonitor.cs  Empresa.cs  Formulario.cs  Modulo.cs  Perfil.cs  Utilizador.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: BranchSelection.cshtml  Index.cshtml  Login.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: empresa.css  proload.css
WebUI/wwwroot/js/: proload.js  site.js
(+518 files in other folders)
