<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\GestaoEscolar\**" />
    <EmbeddedResource Remove="Repository\GestaoEscolar\**" />
    <None Remove="Repository\GestaoEscolar\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.3.1" />
    <PackageReference Include="MySqlClient" Version="5.4.2" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

</Project>
