<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\GestaoEscolar\Controllers\" />
    <Folder Include="Areas\GestaoEscolar\Data\" />
    <Folder Include="Areas\GestaoEscolar\Models\" />
    <Folder Include="Areas\GestaoEscolar\Views\" />
    <Folder Include="Areas\RecusosHumanos\Controllers\" />
    <Folder Include="Areas\RecusosHumanos\Data\" />
    <Folder Include="Areas\RecusosHumanos\Models\" />
    <Folder Include="Areas\RecusosHumanos\Views\" />
    <Folder Include="Areas\Seguranca\Data\" />
    <Folder Include="Areas\Seguranca\Models\" />
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
