<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Contabilidade\Data\" />
    <Folder Include="Areas\Contabilidade\Models\" />
    <Folder Include="Areas\GestaoClinica\Data\" />
    <Folder Include="Areas\GestaoClinica\Models\" />
    <Folder Include="Areas\GestaoComercial\Data\" />
    <Folder Include="Areas\GestaoComercial\Models\" />
    <Folder Include="Areas\GestaoEscolar\Data\" />
    <Folder Include="Areas\GestaoEscolar\Models\" />
    <Folder Include="Areas\GestaoOficina\Data\" />
    <Folder Include="Areas\GestaoOficina\Models\" />
    <Folder Include="Areas\GestaoStock\Data\" />
    <Folder Include="Areas\GestaoStock\Models\" />
    <Folder Include="Areas\RecusosHumanos\Data\" />
    <Folder Include="Areas\RecusosHumanos\Models\" />
    <Folder Include="Areas\Seguranca\Data\" />
    <Folder Include="Areas\Seguranca\Models\" />
    <Folder Include="Areas\Tesouraria\Data\" />
    <Folder Include="Areas\Tesouraria\Models\" />
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
